# TramSchedule

./: TramSchedule.sln
.github/workflows/: Discord.yml  codeql.yml  dotnet-desktop2.yml  dotnet.yml  lint.yml
src/TramSchedule.Data/: Class1.cs  TramSchedule.Data.csproj
src/TramSchedule.Data/Context/: TramScheduleContext.cs
src/TramSchedule.Data/DAL/Interfaces/: IRepository.cs  ITramDeparturesRepository.cs  ITramLineRepository.cs  ITramRepository.cs  ITramStopCommentsRepository.cs  ITramStopRepository.cs
src/TramSchedule.Data/DAL/Repositories/: Repository.cs  TramDeparturesRepository.cs  TramLineRepository.cs  TramRepository.cs  TramStopCommentsRepository.cs  TramStopRepository.cs
src/TramSchedule.Data/Entities/: DepartureTime.cs  Tram.cs  TramDepartures.cs  TramLine.cs  TramStop.cs  TramStopComment.cs
src/TramSchedule.Data/Migrations/: 20220613162040_Inital.Designer.cs  20220613162040_Inital.cs  20220614080918_second.Designer.cs  20220614080918_second.cs  20220614091148_third.Designer.cs  20220614091148_third.cs  20220615122643_fourth.Designer.cs  20220615122643_fourth.cs  20220615123517_fifth.Designer.cs  20220615123517_fifth.cs  20220617184217_sixth.Designer.cs  20220617184217_sixth.cs  20220617192039_seventh.Designer.cs  20220617192039_seventh.cs  20220617200313_eight.Designer.cs  20220617200313_eight.cs  20220618084109_nineth.Designer.cs  20220618084109_nineth.cs  TramScheduleContextModelSnapshot.cs
src/TramSchedule.Logic/: Class1.cs  TramSchedule.Logic.csproj  main.cs
src/TramSchedule.Logic/ViewModels/: TramLineViewModel.cs  TramStopCommentViewModel.cs  TramStopViewModel.cs  TramViewModel.cs
src/TramSchedule.Tests/: TramLineViewModelTest.cs  TramSchedule.Tests.csproj  UnitTest1.cs
src/TramSchedule.gui/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormAddCommentToStop.Designer.cs  FormAddCommentToStop.cs  FormAddNewLine.Designer.cs  FormAddNewLine.cs  FormAddStopToLine.Designer.cs  FormAddStopToLine.cs  Program.cs  TramSchedule.csproj  TramSchedule.sln
src/TramSchedule.gui/Properties/: Resources.Designer.cs
src/TramSchedule.gui/Properties/DataSources/: TramSchedule.Data.Entities.Tram.datasource  TramSchedule.Data.Entities.TramLine.datasource  TramSchedule.Data.Entities.TramStop.datasource  TramSchedule.Data.Entities.TramStopComment.datasource
